# 🔹 XUMM (intégration XRP Ledger)
XUMM_API_KEY=your_xumm_api_key_here
XUMM_API_SECRET=your_xumm_api_secret_here
NEXT_PUBLIC_XUMM_CLIENT_ID=ff04c0a0-0079-9637-456d-6c45698b3d17

# 🔹 Wallets
NEXT_PUBLIC_DESTINATION_WALLET=rVotrePorfeuilleXRPLReel

# 🔹 URLs
NEXT_PUBLIC_SITE_URL=https://xcannes.com
NEXT_PUBLIC_RETURN_URL_WEB=https://xcannes.com

# 🔹 Stripe (paiement)
NEXT_PUBLIC_STRIPE_PK=pk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX

# 🔹 ReCaptcha (formulaire contact)
RECAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX

# 🔹 Email (OVH SMTP)
OVH_EMAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
