# 🔹 Stripe (paiement)
NEXT_PUBLIC_STRIPE_PK=pk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX

# 🔹 XUMM (intégration XRP Ledger)
XUMM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
XUMM_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_XUMM_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX

# 🔹 Wallets et URLs
NEXT_PUBLIC_DESTINATION_WALLET=rXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_RETURN_URL_WEB=https://xcannes.com

# 🔹 ReCaptcha (formulaire contact)
RECAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX

# 🔹 Email (OVH SMTP)
OVH_EMAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
